# sugu_app

./: .gitignore  README.md  app-ads.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/backend/: Main.java
backend/src/main/java/backend/auth/apple/: AppleIdentityTokenVerifier.java
backend/src/main/java/backend/auth/controller/: AuthController.java
backend/src/main/java/backend/auth/dto/: AppleAuthRequest.java  AuthRequest.java  JwkKey.java  JwkSet.java  VerifiedAppleUserInfo.java
backend/src/main/java/backend/auth/jwt/: JwtService.java
backend/src/main/java/backend/auth/service/: AuthService.java
backend/src/main/java/backend/db/: ConnectionFactory.java
backend/src/main/java/backend/dictionary/controller/: DictionaryController.java
backend/src/main/java/backend/dictionary/domain/: DictionaryEntry.java
backend/src/main/java/backend/dictionary/dto/: DictionaryWord.java  WordEntry.java  WordRequest.java  WordResponse.java
backend/src/main/java/backend/dictionary/repository/: DictionaryRepository.java
backend/src/main/java/backend/dictionary/service/: DictionaryService.java
backend/src/main/java/backend/dictionary/util/: SearchContext.java
backend/src/main/java/backend/exception/: ConflictException.java  DatabaseException.java  TooManyRequestsException.java
backend/src/main/java/backend/exception/dto/: ErrorResponse.java
backend/src/main/java/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/backend/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/backend/usage/controller/: UsageController.java
backend/src/main/java/backend/usage/domain/: GuestUsageCount.java  UserUsageCount.java
backend/src/main/java/backend/usage/interfaces/: UsageCount.java
backend/src/main/java/backend/usage/repository/: UsageRepository.java
backend/src/main/java/backend/usage/service/: UsageService.java
backend/src/main/java/backend/user/controller/: UserController.java
backend/src/main/java/backend/user/domain/: User.java
backend/src/main/java/backend/user/dto/: UpdateEmailRequest.java  UpdatePasswordRequest.java
backend/src/main/java/backend/word/domain/: Word.java  (+1 more)
backend/src/main/resources/: application.yml
(+30 files in other folders)
